.content{
  // margin: auto;
  background: $accent-color;
  padding-left: 50px;
  padding-right: 50px;
}
.meat{
  margin-top: 10px;
  display: flex;
  // align-items: center;
  // flex-direction: column;
}
.center{
  // background-color: blue;
}
.skillDesc{
  text-align: center;
  border-radius: 50%;
  margin: 10px auto 10px auto;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  width: 250px;
  height: 250px;

  &:hover{
    background: $primary-color;
    color: $accent-color;
    transition-duration: 0.5s;
  }
}
section{
  margin: 0 auto 0 auto;
  min-height: 220px;
  max-width: 400px;
  padding: 10px;
  margin-bottom: 15px;
  h2{
    padding: 5px;
    margin-bottom: 10px;
  }
  p{
    margin-bottom: 5px;
  }
  .techicons{
    text-align: center;
    min-height: 400px;
  }
}
.modal{
  padding: 0 20% 0 20%;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(30 , 30, 30, .7);
  .card{
    padding: 10px;
    background-color: $accent-color;
    color: $text-color;
    font-family: sans-serif;
    .card-header{
      background-color: $primary-color;
      color: $accent-color;
    }
  }
}
#intro{
  h1{
    color: $primary-color;
    border-bottom: 2px #9431ac solid;
  }
}
